apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::617952380396:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-TNOWPAMBZZ2R
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-15T05:04:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1109"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 618f0552-1ef8-11ea-9f70-022536f2da3c
